{
  "name": "aura_beauty",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "webpack": "webpack -w --mode=development",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aishnair22/aura-beauty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aishnair22/aura-beauty/issues"
  },
  "homepage": "https://github.com/aishnair22/aura-beauty#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "scss": "^0.2.4",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.1"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.14.8"
  }
}
